[importer-tinkoff-api]
# По-умолчанию работать с указанным Banktivity-документом. Также, можно
# указывать документ при каждом запуске в параметрах командной строки.
DefaultBanktivityDocument = ~/Documents/Finances/PersonalAssets.bank7

# При работе с OpenAPI, Тинькофф.Инвестиции отображает активы в разных валютах
# на одном счету, но Banktivity для корректного учета требует отдельный счет
# на каждую валюту, в которой у вас могут быть активы. Если вы торгуете в RUB
# и USD, то в Banktivity надо создать два счета:
# "Тинькофф - Брокер RUB" и "Тинькофф - Брокер USD"
# Имя счета назначения будет определяться в соотв. со след. выражением:
# banktivity_account = (BanktivityInvestmentAccountName + " " + currency)
BanktivityInvestmentAccountName = Тинькофф - Брокер

# Если у вас открыт ИИС в Тинькофф.Инвестиции, то желательно создать для него
# соответствующий счет в Banktivity. На ИИС могут быть только рублевые активы,
# поэтому здесь указывается точное название счета, созданного в Banktivity.
BanktivityInvestmentIISAccountName = Тинькофф - ИИС

# OpenAPI требует указания временной зоны в запросах с timestamp
Timezone = Europe/Moscow

# Если DryRun == yes, то не делать COMMIT в БД
DryRun = no

# Вывод отладочной информации в importer-tinkoff-api.log
Debug = no
